server:
  verbosity: 1
  interface: 0.0.0.0@5335
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: no 
  do-udp: yes
  do-tcp: yes
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  edns-buffer-size: 1232
  prefetch: yes
  qname-minimisation: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  rrset-roundrobin: yes

forward-zone:
  name: "."
  forward-tls-upstream: no
  forward-addr: 1.1.1.1
  forward-addr: 1.0.0.1
